# WordGame

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vpaveldm/wordgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpaveldm/wordgame/: Application.java  MainActivity.java
app/src/main/java/com/vpaveldm/wordgame/activity/: ActivityComponentManager.java  DaggerActivityInitializer.java  InitializerActivity.java  MainActivity.java
app/src/main/java/com/vpaveldm/wordgame/adapterLayer/dataBindingModel/: Question.java
app/src/main/java/com/vpaveldm/wordgame/adapterLayer/viewModel/: AddDeckViewModel.java  ChooseDeckViewModel.java  LiveDataMessage.java  LoggingViewModel.java  PlayViewModel.java  (+1 more)
app/src/main/java/com/vpaveldm/wordgame/errors/: IErrorListener.java
app/src/main/java/com/vpaveldm/wordgame/firebase/: FirebaseAuthManager.java  IFirebaseListener.java
app/src/main/java/com/vpaveldm/wordgame/logging/: ErrorDialog.java  LoggingComponentManager.java  LoggingFragment.java  NoUserDialog.java
app/src/main/java/com/vpaveldm/wordgame/menu/: MenuFragment.java
app/src/main/java/com/vpaveldm/wordgame/presentationLayer/: Application.java
app/src/main/java/com/vpaveldm/wordgame/uiLayer/: Application.java
app/src/main/res/drawable/: ic_add.xml  ic_facebook_circular_logo.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  deck_view.xml  dialog_error_view.xml  dialog_no_user_view.xml  fragment_add_deck.xml  fragment_choose_deck.xml  fragment_logging.xml  fragment_menu.xml  fragment_play.xml  fragment_playing.xml  fragment_rating.xml  user_rating_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vpaveldm/wordgame/: ExampleUnitTest.java
(+102 files in other folders)
