<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.vpaveldm.wordgame.R"/>

        <import type="android.view.View"/>

        <variable
            name="context"
            type="android.content.Context"/>

        <variable
            name="viewmodel"
            type="com.vpaveldm.wordgame.adapterLayer.viewModel.AddDeckViewModel"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/deckNameET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/label_entry_deck_name"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/wordET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/label_entry_word"
            android:inputType="text"
            android:text="@={viewmodel.wordET}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deckNameET"/>

        <EditText
            android:id="@+id/translateET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/label_entry_translate"
            android:inputType="text"
            android:text="@={viewmodel.translateET}"
            app:layout_constraintEnd_toStartOf="@+id/autoTranslateBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wordET"/>

        <Button
            android:id="@+id/autoTranslateBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:lines="2"
            android:onClick="@{()->viewmodel.clickAutoTranslate(wordET.getText().toString())}"
            android:text="@string/label_auto_translate"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/countTranslatesTV"
            app:layout_constraintTop_toBottomOf="@+id/wordET"/>

        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="@{viewmodel.visible ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/autoTranslateBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/autoTranslateBtn"
            app:layout_constraintTop_toTopOf="@+id/autoTranslateBtn"
            app:layout_constraintVertical_bias="0.8"/>

        <TextView
            android:id="@+id/countTranslatesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{context.getString(R.string.label_count_translates, viewmodel.wrongWordsCount)}"
            app:layout_constraintBaseline_toBaselineOf="@+id/addWrongTranslate"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="1/4"/>

        <TextView
            android:id="@+id/countCardsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{context.getString(R.string.label_count_cards, viewmodel.cardsCount)}"
            app:layout_constraintBaseline_toBaselineOf="@+id/createCardButton"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="10/10"/>

        <EditText
            android:id="@+id/wrongTranslateET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/label_entry_wrong_translate"
            android:inputType="text"
            android:text="@={viewmodel.wrongTranslateET}"
            app:layout_constraintEnd_toStartOf="@+id/addWrongTranslate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/translateET"/>

        <Button
            android:id="@+id/addWrongTranslate"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:lines="2"
            android:onClick="@{()->viewmodel.clickAddWrongTranslate()}"
            android:text="@string/label_add"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/countTranslatesTV"
            app:layout_constraintTop_toBottomOf="@+id/autoTranslateBtn"/>

        <Button
            android:id="@+id/createCardButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="@{()->viewmodel.clickCreateCard()}"
            android:text="@string/label_create_card"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addWrongTranslate"/>

        <Button
            android:id="@+id/createDeckButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="@{()->viewmodel.clickCreateDeck(deckNameET.getText().toString())}"
            android:text="@string/label_create"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>