<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/emailET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:hint="@string/label_email"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/hint_edit_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:hint="@string/label_password"
            android:inputType="textPassword"
            android:textSize="@dimen/hint_edit_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailET"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/lr_margin_button_dimen"
            android:layout_marginStart="@dimen/lr_margin_button_dimen"
            android:layout_marginTop="16dp"
            android:text="@string/label_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordET"/>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/lr_margin_button_dimen"
            android:layout_marginStart="@dimen/lr_margin_button_dimen"
            android:text="@string/label_register"
            app:layout_constraintBottom_toTopOf="@id/forgetPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/forgetPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/lr_margin_button_dimen"
            android:layout_marginStart="@dimen/lr_margin_button_dimen"
            android:text="@string/label_forget_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/labelOtherWayLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="@string/label_other_way_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginButton"/>

        <ImageButton
            android:id="@+id/googleLoginButton"
            android:layout_width="@dimen/other_way_size_dimen"
            android:layout_height="@dimen/other_way_size_dimen"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/other_way_login_top_dimen"
            android:foreground="@drawable/ic_google_plus_logo_button"
            app:layout_constraintEnd_toStartOf="@id/facebookLoginButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelOtherWayLogin"
            tools:ignore="ContentDescription"/>

        <ImageButton
            android:id="@+id/facebookLoginButton"
            android:layout_width="@dimen/other_way_size_dimen"
            android:layout_height="@dimen/other_way_size_dimen"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/other_way_login_top_dimen"
            android:foreground="@drawable/ic_facebook_circular_logo"
            app:layout_constraintEnd_toStartOf="@id/twitterLoginButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/googleLoginButton"
            app:layout_constraintTop_toBottomOf="@id/labelOtherWayLogin"
            tools:ignore="ContentDescription"/>

        <ImageButton
            android:id="@+id/twitterLoginButton"
            android:layout_width="@dimen/other_way_size_dimen"
            android:layout_height="@dimen/other_way_size_dimen"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/other_way_login_top_dimen"
            android:foreground="@drawable/ic_twitter_logo_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/facebookLoginButton"
            app:layout_constraintTop_toBottomOf="@id/labelOtherWayLogin"
            tools:ignore="ContentDescription"/>

    </android.support.constraint.ConstraintLayout>
</layout>